
CHIP Mux {
    IN x, y, z, x2, y2, z2;
    OUT f1, f2;

    PARTS:
    //// Funcion 1 de la Tarea 3
    Not(in= y, out= noty);
    And(a= x, b=noty, out=xnoty);
    Not(in= x, out= notx);
    Or(a= notx, b= xnoty, out= notxorxnoty);
    Not(in= z, out= notz);
    And(a= notz, b= notxorxnoty, out= f1);

    //// Funcion 2 de la Tarea 3
    And(a= x2, b= y2, out=xy);

    Not(in= y2, out= noty2);
    And(a= noty, b= z2, out= znoty);

    Not(in= z2, out= notz2);
    And(a= y2, b= notz, out = ynotz);

    Or(a= znoty, b= ynotz, out= zy);

    Not(in= x2, out= notx2);

    And(a= notx, b= zy, out= zynotx);

    Or(a= zynotx, b= xy, out= f2);
    
}
