// TAREA ALU
CHIP ALU {
    IN
        x[16], y[16],  
        zx,            
        nx,            
        zy,            
        ny,            
        f,             
        no;            

    OUT
        out[16],       
        zr,            
        ng;            

    PARTS:
    
    Mux16(a=x, b=false, sel=zx, out=x1);        
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);       

    
    Mux16(a=y, b=false, sel=zy, out=y1);        
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);       

    
    Add16(a=x2, b=y2, out=addOut);              // x + y
    And16(a=x2, b=y2, out=andOut);              // x & y
    Mux16(a=andOut, b=addOut, sel=f, out=op);   

    
    Not16(in=op, out=notOp);
    Mux16(a=op, b=notOp, sel=no, out=preOut);   

    
    Or16Way(in=preOut, out=notZero);
    Not(in=notZero, out=zr);                    
    
    
    IsNeg(in=preOut, out=ng);
    
    
    Buff16(in=preOut, out=out);
}
